# RecyclerViewSnapDemo

./: .gitignore  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/tonytang/recyclerview/snapper/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytang/recyclerview/snapper/: FragmentDemo.java  ItemViewHolder.java  MainActivity.java  OnSnapPositionChangeListener.java  SelectedPositionStream.java  SelectedTextBuilder.java  SimplePickerAdapter.java  SnapBehavior.java  SnapOnScrollListener.java
app/src/main/java/org/kidinov/simplenumberpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_weight.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonytang/recyclerview/snapper/: DummyUnitTest.java
simple_number_picker/: build.gradle
simple_number_picker/src/main/java/complied/: AttachSnapHelperWithListener.java  AttachSnapHelperWithListenerKt.java  GetSnapPositionKt.java  OnSnapPositionChangeListener.java  SnapBehavior.java  SnapOnScrollListener.java  SnapPositionHelper.java
simple_number_picker/src/main/java/org/kidinov/snp_lib/: EnvHelper.java  FragmentDemo.java  ItemViewHolder.java  OnNewValueSelectedListener.java  OnSnapPositionChangeListener.kt  Params.java  SimpleNumberPicker.java  SimplePickerAdapter.java  SnapOnScrollListener.kt  attachSnapHelperWithListener.kt  getSnapPosition.kt
simple_number_picker/src/main/res/layout/: fragment_demo.xml  weight_item.xml  weight_item_vert.xml
simple_number_picker/src/main/res/values/: attrs.xml
simple_number_picker/src/test/java/org/kidinov/snp_lib/: EnvHelperTest.java
